REACT_APP_FIREBASE_API_KEY=AIzaSyBCZ1et3KuYL58d___8aTbCSCycCK-ya6Q
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-a826e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-a826e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-a826e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=826251545347
RECT_APP_APP_ID=1:826251545347:web:8b2d6009181147e0817736